{
  "name": "output-loader",
  "version": "0.0.1",
  "description": "A Webpack loader that writes source to a file.",
  "homepage": "https://github.com/ianwalter/output-loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "loader-utils": "^0.2.12"
  },
  "author": "Ian Kennington Walter <public@iankwalter.com>",
  "license": "MIT"
}
